spring.datasource.url=jdbc:mysql://localhost:3306/shixunone?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
jwt.HS256.secret=234567

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=h20001005@163.com
spring.mail.password=nsg201005